{
    "DB_PATH": "C:\\Users\\JOE\\Documents\\GitHub\\sayata-fullstack-assignment\\server\\mock_data_csv.csv",
    "UPLOAD_PATH": "C:\\Users\\JOE\\Documents\\GitHub\\sayata-fullstack-assignment\\server\\uploads"
}
